{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pomotroid",
  "version": "1.0.0",
  "identifier": "com.splode.pomotroid",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Pomotroid",
        "width": 360,
        "height": 478,
        "minWidth": 240,
        "minHeight": 240,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#2F384B",
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; media-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "copyright": "Copyright © 2017–2026 Christopher Murphy (Splode). MIT License.",
    "shortDescription": "A beautiful Pomodoro timer",
    "longDescription": "Pomotroid is a simple, configurable and visually pleasing Pomodoro timer. Keep track of your work sessions and take breaks with a clean, themeable interface.",
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      },
      "rpm": {
        "depends": []
      }
    },
    "macOS": {
      "dmg": {
        "windowPosition": {
          "x": 400,
          "y": 100
        },
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      },
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/128x128.png",
        "installMode": "perMachine"
      },
      "wix": {
        "language": "en-US"
      }
    }
  }
}
